<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }

        .wrap > h1 {
            background-color: pink;
            color: white;
            
            width: 330px;
            height: 50px;
            margin-top: 50px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            padding-left: 20px;

        }

        .pic {
            margin-top: 25px;
        }

        .pic > span {
            color: pink;
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            
        }

        .name {
            color: pink;
            
            font-size: 25px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            margin-top: 20px;

            border-top: 1px solid pink;
            border-bottom: 1px solid pink;
            
            width: 230px;
            
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            line-height: 1.5;

            margin-left: 60px;
        }

        .main {
            background-color: pink;

            margin-top: 30px;

        }

        .main > span {
            color: white;
            font-size: 20px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            padding-top: 20px;
            padding-bottom: 32px;
        }

        .main > p {
            color: white;
            padding-left: 15px;
        }

        .main > div {
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            padding-top: 30px;
            padding-bottom: 15px;
        }

        .bottom > span{
            color: pink;

            padding-top: 25px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .bottom > div {
            border: 1px solid #7c7c7c;

            color: #626262;

            padding-left: 4px;
            margin-top: 10px;

            width: 270px;

           margin-left: 40px;
        }

        .bottom > div > p {
            padding-bottom: 40px;
        }

        .bottom > button {
            background-color: pink;
            color: white;

            border: none;
            border-radius: 8px;

            cursor: pointer;

            margin-top: 13px;

            height: 40px;
            width: 145px;
            margin-left: 110px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <span>save the date</span>
            <img src:\api\v2\notion\image>
            <span>12.31.SUNDAY.PM.12:30</span>
        </div>
        <div class="name">
            김영희&이철수
        </div>
        <div class="main">
            <span>INVITATION</span>
            <p>서로 다른 두 사람이 만나</p>
            <p>사랑으로 하나 되는 자리에</p>
            <p>소중한 여러분들을 초대합니다.</p>
            <p>기쁠 때나, 슬플 때니</p>
            <p>서로를 사랑으로 품으며</p>
            <p>행복의 계단을 쌓아가겠습니다.</p>
            <p>저희의 첫 시작을 함께 해주신다면</p>
            <p>감사한 마음 깊이 간직하며 잘 살겠습니다.</p>

            <div>
            <span>2023.12.31.SUN.PM 12:30</span>
            <span>스파르타웨딩 르탄홀</span>
            </div>
        </div>
        <div class="bottom">
            <span>축하메세지를 남겨주세요</span>
            <div>이름</div>
                <div>메세지를 남겨주세요</div>
            <button>메세지 남기기</button>
        </div>
    </div>
</body>
</html>